<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Waage.exe" version="1.0.0.0" publicKeyToken="1ef7aef5d8e95e7c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Waage" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Waage.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Ebene der Windows-Benutzerkontensteuerung ändern möchten, ersetzen Sie den
          Knoten "requestedExecutionLevel" durch eine der folgenden Angaben.

        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

         Wenn Sie Datei- und Registrierungsvirtualisierung für Abwärtskompatibilität
         verwenden möchten, löschen Sie den Knoten "requestedExecutionLevel".
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ControlzEx.dll" size="180224">
      <assemblyIdentity name="ControlzEx" version="3.0.2.4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JBy3cBfcSOfPrEv70AWrtmQyufS/jP1PgZtijZD5f+A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MahApps.Metro.dll" size="1097216">
      <assemblyIdentity name="MahApps.Metro" version="1.6.5.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GvGKfq5Gdwb2md6p/K3pY16i4zFzdQG3KRBBPfsS8Xw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Interop.Excel.dll" size="1638128">
      <assemblyIdentity name="Microsoft.Office.Interop.Excel" version="15.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1fvz9xxAymOydgG1J1wc9dwM/Rh8lyV54hAPkhWjdf4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Interactivity.dll" size="55904">
      <assemblyIdentity name="System.Windows.Interactivity" version="4.5.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>k/vFnkiAr8nxNsOsCXatp/P6p8rO3OXIJLM3y8qdLr8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Waage.exe" size="20456">
      <assemblyIdentity name="Waage" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>I2hGr4y6vyeNJHEN7kAWhHyh6BNASdtIQrOT/7m+z2o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Waage.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-P96Q2EE\marcel" issuerKeyHash="ca3dc966cced5ffdc9527298c6b1081d6d7bf055" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZTAnYADBA5DSYiFuM2XpgTNaDq97+s4NnKZizjPdF24=</DigestValue></Reference></SignedInfo><SignatureValue>oQhd7l6R0Oo8LbRnUxbOm7Jg2lAZHtac6Il3YQtAgA28kpcK5lUJTPMKvybaY/kV7QAO39Riulsms1N1s8foDfMZ+xGmJVeB4wDVl46Y2kTu8+ik7AD0hOL1ZP3zy2mwqqRpQrSZXIRiK3jgBWuKklbkTEzzkq4NJxQFLcsGUV0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xDZHHcI4yHyaEvAzXtxWyVkNpMukuQ1jLXYEa/HZV7nFM5gA8YkPHCBszjc/FG4v6eiB7/klH3ZO2sMZgvZKOLuDlycwCcG3Vnd+2PsG+5CQexkLSmBRJB2Sibi/NrEV3jpboBDVV7OL6xkuqhBMaWtUBUQPj5MwGAg4SVo4n9E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6e17dd33ce62a69c0dcefa7baf0e5a3381e965336e2162d29003c10060273065" Description="" Url=""><as:assemblyIdentity name="Waage.exe" version="1.0.0.0" publicKeyToken="1ef7aef5d8e95e7c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-P96Q2EE\marcel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RwKKUZrS6EiBYTLkPFPkIHHC9uhkzy8OFuZOe4SixBo=</DigestValue></Reference></SignedInfo><SignatureValue>nDcjVWd9m/rNqAi7oGFFmjTVsDCh2u7DmBhEmUJzVR2nHleFOrai6DQoy1MKgGAeKaab7f7980ZWuMncYuN/flWSmlaMn+9WH87/YxSD3qi33LOjBj5z63wTXtiG3wkgA8CJPBVpr9Qy/5A/72XpXBGdevY6rBbmWsfbdTAOrGM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xDZHHcI4yHyaEvAzXtxWyVkNpMukuQ1jLXYEa/HZV7nFM5gA8YkPHCBszjc/FG4v6eiB7/klH3ZO2sMZgvZKOLuDlycwCcG3Vnd+2PsG+5CQexkLSmBRJB2Sibi/NrEV3jpboBDVV7OL6xkuqhBMaWtUBUQPj5MwGAg4SVo4n9E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQZvVGt83w0a9KrroKtby2gTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAFAAOQA2AFEAMgBFAEUAXABtAGEAcgBjAGUAbDAeFw0yMDExMTAxODI2MTBaFw0yMTExMTEwMDI2MTBaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AUAA5ADYAUQAyAEUARQBcAG0AYQByAGMAZQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDENkcdwjjIfJoS8DNe3FbJWQ2ky6S5DWMtdgRr8dlXucUzmADxiQ8cIGzONz8Ubi/p6IHv+SUfdk7awxmC9ko4u4OXJzAJwbdWd37Y+wb7kJB7GQtKYFEkHZKJuL82sRXeOlugENVXs4vrGS6qEExpa1QFRA+PkzAYCDhJWjif0QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAB6WT/jSbXr/NhIroKuVVCdMSvOqdPwoi4PrJ7bagw2oyTr5XiIvj2W2R4E5De2vvzjhZobAmjAOvtWCR7WKUoKPjVQ2TT6O/f9d7E+sx5lo+XC+Li1x8WwTjf405ab5++Qe6xJWn+oSDOBAu0+tIQ9Dbmma+aYtFmz8qrG4fUA6</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>