Reference, Value, Footprint, Datasheet, Hersteller Nr., Mouser Nr.
"J1","USB_B","Connector_USB:USB_B_OST_USB-B1HSxx_Horizontal","https://www.mouser.ch/datasheet/2/670/uj2_bh_th-1779177.pdf","UJ2-BH-1-TH","490-UJ2-BH-1-TH"
"U1","USBLC6-2SC6","Package_TO_SOT_SMD:SOT-23-6","http://www2.st.com/resource/en/datasheet/CD00050750.pdf"
"U2","STM32L412K8Tx","Package_QFP:LQFP-32_7x7mm_P0.8mm",""
"R1","100k","Resistor_SMD:R_1206_3216Metric","~"
"C1","100n","Capacitor_SMD:C_0603_1608Metric","~"
"U3","MCP1812BT_033TT","Package_TO_SOT_SMD:SOT-23","https://www.mouser.ch/datasheet/2/268/MCP1811A-11B-12A-12B-Family-Data-Sheet-DS20006088A-1488740.pdf","MCP1812BT-033/TT","579-MCP1812BT-033/TT"
"C2","2.2u","Capacitor_SMD:C_0603_1608Metric","~"
"C3","2.2u","Capacitor_SMD:C_0603_1608Metric","~"
"L1","L","Inductor_SMD:L_0805_2012Metric","~"
"C6","1u","Capacitor_SMD:C_0603_1608Metric","~"
"C7","10n","Capacitor_SMD:C_0603_1608Metric","~"
"C4","100n","Capacitor_SMD:C_0603_1608Metric","~"
"C5","100n","Capacitor_SMD:C_0603_1608Metric","~"
"SW1","SW_Push","Button_Switch_SMD:SW_SPST_PTS645","https://www.mouser.ch/datasheet/2/60/datasheet-1852825.pdf","PTS645SM43JSMTR92 LFS","611-SM43JSMTR92LFS"
"D1","LED","LED_THT:LED_D5.0mm","~"
"R12","240","Resistor_SMD:R_1206_3216Metric","~"
"R5","1.5k","Resistor_SMD:R_1206_3216Metric","~"
"SW2","SW_Push","Button_Switch_SMD:SW_SPST_PTS645","~"
"D2","LED","LED_THT:LED_D5.0mm","~"
"R13","240","Resistor_SMD:R_1206_3216Metric","~"
"R6","1.5k","Resistor_SMD:R_1206_3216Metric","~"
"SW3","SW_Push","Button_Switch_SMD:SW_SPST_PTS645","~"
"D3","LED","LED_THT:LED_D5.0mm","~"
"R14","240","Resistor_SMD:R_1206_3216Metric","~"
"R7","1.5k","Resistor_SMD:R_1206_3216Metric","~"
"SW4","SW_Push","Button_Switch_SMD:SW_SPST_PTS645","~"
"R8","1.5k","Resistor_SMD:R_1206_3216Metric","~"
"SW5","SW_Push","Button_Switch_SMD:SW_SPST_PTS645","~"
"R9","1.5k","Resistor_SMD:R_1206_3216Metric","~"
"J2","Conn_01x04_Female","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"C9","100n","Capacitor_SMD:C_0603_1608Metric","~"
"C8","100n","Capacitor_SMD:C_0603_1608Metric","~"
"U5","NHD-0212WH","MK_Footprints:NHD-0212WH","https://www.mouser.ch/datasheet/2/291/NHD-0212WH-ATMI-JT-35118.pdf","NHD-0212WH-ATMI-JT#","763-0212WH-ATMI-JT"
"U8","MCP4541T","Package_SO:MSOP-8_3x3mm_P0.65mm","https://www.mouser.ch/datasheet/2/268/22107B-1180063.pdf","MCP4541T-103E/MSVAO","579-CP4541T103EMSVAO"
"U4","MAX11210","Package_SO:QSOP-16_3.9x4.9mm_P0.635mm","https://www.mouser.ch/datasheet/2/256/MAX11200-MAX11210-1514273.pdf","MAX11210EEE+","700-MAX11210EEE+"
"C12","100n","Capacitor_SMD:C_0603_1608Metric","~"
"C10","100n","Capacitor_SMD:C_0603_1608Metric","~"
"U6","MAX11210","Package_SO:QSOP-16_3.9x4.9mm_P0.635mm","https://www.mouser.ch/datasheet/2/256/MAX11200-MAX11210-1514273.pdf","MAX11210EEE+","700-MAX11210EEE+"
"U7","MCP1700-35022E_SOT23","Package_TO_SOT_SMD:SOT-23","https://www.mouser.ch/datasheet/2/268/MCP1700-Low-Quiescent-Current-LDO-20001826E-737536.pdf","MCP1700T-3502E/TT","579-MCP1700T-3502ETT"
"C11","1u","Capacitor_SMD:C_0603_1608Metric","~"
"C13","1u","Capacitor_SMD:C_0603_1608Metric","~"
"C14","100n","Capacitor_SMD:C_0603_1608Metric","~"
"R2","1.5k","Resistor_SMD:R_1206_3216Metric","~"
"RV1","R_POT","Potentiometer_THT:Potentiometer_Vishay_T73YP_Vertical","~"
"J3","Conn_01x04_Female","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"H1","MountingHole","MountingHole:MountingHole_2.7mm_M2.5_ISO7380","~"
"H2","MountingHole","MountingHole:MountingHole_2.7mm_M2.5_ISO7380","~"
"H3","MountingHole","MountingHole:MountingHole_2.7mm_M2.5_ISO7380","~"
"H4","MountingHole","MountingHole:MountingHole_2.7mm_M2.5_ISO7380","~"
"C15","100n","Capacitor_SMD:C_0603_1608Metric","~"
"R3","4.7K","Resistor_SMD:R_1206_3216Metric","~"
"R4","4.7K","Resistor_SMD:R_1206_3216Metric","~"
"R10","120","Resistor_SMD:R_1206_3216Metric","~"
"H5","MountingHole","MountingHole:MountingHole_3.2mm_M3_ISO7380","~"
"H6","MountingHole","MountingHole:MountingHole_3.2mm_M3_ISO7380","~"
"H7","MountingHole","MountingHole:MountingHole_3.2mm_M3_ISO7380","~"
"H8","MountingHole","MountingHole:MountingHole_3.2mm_M3_ISO7380","~"
"J4","Conn_01x04_Female","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
